
body, h2, form {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a; 
}

.form-container {
    width: 400px;
    padding: 30px;
    background-color: #2c2c2c;  
    border: 1px solid #666; 
    border-radius: 10px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #e0e0e0;  
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #444;  
    border-radius: 5px;
    background-color: #333;  
    color: #e0e0e0;  
    font-size: 16px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

.submit-btn,
.reset-btn {
    width: 48%;
    padding: 10px;
    background-color: #444;
    border: 1px solid #666; 
    border-radius: 5px;
    color: #e0e0e0;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover,
.reset-btn:hover {
    background-color: #555;
}
