
:root {
    --primary-color: #007bff;
    --secondary-color: #343a40;
    --text-color: #333;
    --background-color: #f8f9fa;
    --banner-bg-color: #e0e7ff;
    --font-family-heading: 'Poppins', sans-serif;
    --font-family-body: 'Open Sans', sans-serif;
    --container-width: 1200px;
    --product-border-color: #ddd;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-body);
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}


.header {
    background-color: var(--secondary-color);
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--primary-color);
    font-family: var(--font-family-body);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.navbar__brand {
    font-size: 1.8em;
    font-weight: 700;
    color: white;
    font-family: var(--font-family-heading);
}

.navbar__search input {
    padding: 8px;
    border: 1px solid var(--product-border-color);
    border-radius: 4px;
}

.navbar__search button {
    padding: 8px 15px;
    margin-left: 5px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.navbar__menu ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 10px 0;
    font-family: var(--font-family-body);
}

.navbar__menu a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

.navbar__menu a:hover {
    background-color: var(--primary-color);
    border-radius: 4px;
}


.banner {
    background-color: var(--banner-bg-color);
    text-align: center;
    padding: 50px 20px;
    font-family: var(--font-family-heading);
}

.banner__content h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

.banner__content p {
    font-size: 1.2em;
}


.additional-banner {
    background-color: #ffdf91;
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    font-family: var(--font-family-heading);
}

.additional-banner h2 {
    font-size: 2em;
    font-weight: 700;
}

.additional-banner p {
    font-size: 1.2em;
}


.features {
    display: flex;
    justify-content: space-around;
    padding: 30px 20px;
    background-color: var(--background-color);
}

.feature {
    text-align: center;
    width: 30%;
    font-family: var(--font-family-body);
}

.feature h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1em;
}

.popular-products, .new-arrivals {
    width: 90%;
    max-width: var(--container-width);
    margin: 20px auto;
    text-align: center;
    font-family: var(--font-family-heading);
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    width: 22%;
    padding: 10px;
    margin: 10px;
    border: 1px solid var(--product-border-color);
    border-radius: 8px;
    background-color: white;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    font-family: var(--font-family-body);
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid var(--product-border-color);
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1.1em;
    margin: 10px 0;
}

.product-item span {
    font-size: 1.2em;
    color: var(--primary-color);
    font-weight: 700;
}


.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 20px;
    text-align: center;
    font-family: var(--font-family-body);
}
